{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Recipe application",
  "main": "index.html",
  "scripts": {
    "start": "parcel starter/index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SherreAhlers/Forkify-Javascript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SherreAhlers/Forkify-Javascript/issues"
  },
  "homepage": "https://github.com/SherreAhlers/Forkify-Javascript#readme",
  "devDependencies": {
    "parcel": "^2.0.0-beta.1",
    "sass": "^1.26.10"
  },
  "dependencies": {
    "core-js": "^3.9.0",
    "fractional": "^1.0.0",
    "regenerator-runtime": "^0.13.7"
  }
}
